<!DOCTYPE html>
<html lang="vi" transalte="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Merriweather&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <title>ABOUT</title>
    </head>
    <body>
        <!-- Thanh điều hướng qua các trang khác -->
        <div class="navbar" style="font-family: 'Merriweather', serif;">
            <div class="logo">
                <a href="index.html"><img src="ANH/logo/logo.jpg"
                        style="width: 50px;"></a>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="book.html">Sách</a></li>
                <li><a href="film.html">Phim</a></li>
                <li><a href="hobby.html">Sở thích</a></li>
                <li><a href="scientific_background.html">Lý lịch</a></li>
                <li><a href="maxim.html">Châm ngôn</a></li>
                <li><a href="english.html">Ngôn ngữ</a></li>
                <li><a href="specialize.html">Chuyên môn</a></li>
                <li><a href="sport.html">Thể thao</a></li>
                <li><a href="social_media.html">MXH</a></li>
                <li><a href="point.html">Điểm</a></li>
            </ul>
        </div>
        <!-- <header>
            <h1
                style="font-family: 'Agbalumo', system-ui; font-size: 40px; text-align: center;"><u>
                    =====/ ABOUT ME \===== </u></h1>
        </header> -->

        <main class="grid-container">
            <div style="padding-left: 10px;">
                <a><img src="ANH/social meida/ava_face.jpg" class="image-container"></a>
                <!-- Dùng thẻ <b> để in đập phần tiêu đề cho biết đây là nội dung của trang web-->
                <h2><b>BÙI HỮU NGHĨA</b></h2>
                <div class="divider_ngang"></div>
                <div>
                    <h3>Thông tin các nhân</h3>
                    <div class="icon-text">
                        <span class="material-icons">today</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Ngày sinh </span>
                            <br>31/08/2004
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 10px;">
                        <span class="material-icons">male</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Giới tính </span>
                            <br>Nam
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 10px;">
                        <span class="material-icons">phone</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Số điện thoại </span>
                            <br> (+84) 377 823749
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 10px;">
                        <span class="material-icons">mail</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Email</span>
                            <br>22520943@gm.uit.edu.vn
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 10px;">
                        <span class="material-icons">public</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Website </span>
                            <span>
                                <a href="hungia211.github.io" style="text-decoration: none; color: black;">hungia211.github.io</a>
                            </span>
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 10px;">
                        <span class="material-icons">place</span>
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Địa chỉ</span>
                            <br>KTX Khu A, khu phố 6, đường Linh Trung, thành phố Thủ Đức, thành phố HCM
                        </span>
                    </div>
                    <div class="divider_ngang" style="padding-top: 20px;"></div>
                    <h3>Thông tin Trường đại học </h3>
                    <div class="icon-text" style="padding-top: 20px;">
                        <img src="ANH/logo/UIT.png" alt="Facebook Icon" style="width: 24px; height: 24px; border-radius: 50%;">
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Trường Đại học</span>
                            <br>Công nghệ thông tin
                        </span>
                    </div>
                    <div class="icon-text" style="padding-top: 20px;">
                        <img src="ANH/logo/IS.png" alt="Facebook Icon" style="width: 24px; height: 24px; border-radius: 50%;">
                        <span style="padding-left: 10px;">
                            <span style="font-size: smaller; color: #999;">Khoa</span>
                            <br>Hệ thống Thông tin
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- Đường kẻ giữa hai phần -->
            <div class="divider_doc"></div>

            <div>
                <h2 style="font-family: 'Merriweather', serif; text-align: center; font-size: 30px;">Thông tin cư trú</h2>

                <div
                    style="position: relative; display: flex; font-size: large;">
                    <!-- Lấy ảnh của thành phố HCM -->
                    <img src="ANH/about/Anh_TPHCM.png" usemap="#HCM-map"
                        style="width: 400px; height: auto;">

                    <map name="HCM-map">
                        <!-- Điều chỉnh giá trị coords cho hình tròn -->
                        <area target="_blank" alt="Thành phố Hồ Chí Minh"
                            title="Thành phố Hồ Chí Minh"
                            href="https://vi.wikipedia.org/wiki/Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh"
                            coords="180,169,163" shape="circle">
                    </map>
                    <div style="padding-left: 30px">
                        <h3 style="font-family: 'Merriweather', serif;">Thông
                            địa chỉ tạm trú</h3>
                        <li><b>Địa chỉ cư trú hiện tại: </b>Đương Tạ Quang Bửu,
                            khu phố 6, phường Linh Trung, thành phố Thủ Đức</li>
                        <li><b>Tỉnh/ Thành phố: </b>Hồ Chí Minh</li>
                        <li><b>Quốc Gia: </b>Việt Nam</li>
                    </div>
                    <br>

                </div>

                <br>

                <div
                    style="position: relative; display: flex; font-size: large;">
                    <!-- Lấy ảnh của tỉnh Khánh Hòa là địa chỉ thường trú-->
                    <img src="ANH/about/Anh_KhanhHoa.png" usemap="#KH-map"
                        style="width: 400px; height: auto;">

                    <map name="KH-map">
                        <!-- Giữ nguyên giá trị coords cho hình tròn -->
                        <area target="_blank" alt="Tỉnh Khánh Hòa"
                            title="Tỉnh Khánh Hòa"
                            href="https://vi.wikipedia.org/wiki/Kh%C3%A1nh_H%C3%B2a"
                            coords="261,204,186" shape="circle">
                    </map>

                    <div style="padding-left: 30px">
                        <h3 style="font-family: 'Merriweather', serif;">Thông
                            địa chỉ thường trú</h3>
                        <li><b>Địa chỉ cư trú quê nhà: </b>thôn Xuân Trung, xã
                            Diên Xuân, huyện Diên Khánh</li>
                        <li><b>Tỉnh/ Thành phố: </b>Khánh Hòa</li>
                        <li><b>Quốc Gia: </b>Việt Nam</li>
                    </div>
                </div>

            </div>

        </main>
        <footer class="footer">
            <div>
                <h3>© Thông tin liên hệ</h3>
                <!-- <h3>Phone: 0377823749 <br>
                Email: buihuunghia31082004@gmail.com <br>
                Facebook: <a href="https://www.facebook.com/profile.php?id=100050097340250">Hữu Nghĩa</a>
                </h3> -->
                <div class="icon-text" style="padding-top: 10px;">
                    <img src="ANH/logo/facebook.png" alt="Facebook Icon" style="width: 24px; height: 24px;">
                    <span style="padding-left: 10px;">
                        <a href="https://www.facebook.com/profile.php?id=100050097340250 " style="text-decoration: none; color: white;">Hữu Nghĩa</a>
                    </span>
                </div>
                
                <div class="icon-text" style="padding-top: 10px;">
                    <img src="ANH/logo/instagram.png" alt="Instagram Icon" style="width: 24px; height: 24px;">
                    <span style="padding-left: 10px;">
                        <a href="https://www.instagram.com/_hungia.11_/" style="text-decoration: none; color: white;">_hungia.11_</a>
                    </span>
                </div>
    
                <div class="icon-text" style="padding-top: 10px;">
                    <img src="ANH/logo/github.png" alt="Github Icon" style="width: 24px; height: 24px;">
                    <span style="padding-left: 10px;">
                        <a href="https://github.com/hungia211" style="text-decoration: none; color: white;">hungia211</a>
                    </span>
                </div>
            </div>
        </footer>

            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    overflow-x: hidden;
                }
            
                .container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    min-height: 100%;
                }
            
                header {
                    background-color: #fff;
                    color: #333;
                    padding: 20px 0;
                    text-align: center;
                }
            
                header h1 {
                    margin: 0;
                }
            
                header p {
                    margin: 5px 0 0;
                }
            
                main {
                    background-color:#fff;
                    padding-left: 10px;
                }

                #contact p {
                    margin: 10px 0;
                }
            
                /* Phần này của phần thân chia các phần khác nhau */
                .grid-container {
                    display: grid;
                    grid-template-columns: 2fr 0fr 5fr;
                    align-items: stretch; /* Cho phần tử con (cả "nội dung trang web" và "thông tin về tôi") kéo dài theo chiều cao của phần tử cha */
                    gap: 10px;
                    background-color: #fff;
                    color: black;
                    padding: 10px;
                    padding-left: 30px;
                    padding-bottom: 30px;
                    flex-grow: 1;
                }
            
                .grid-item {
                    background-color: #444;
                    padding: 20px;
                    text-align: center;
                }
            
                /* chỉnh tấm ảnh ở trang chủ */
                .image-container {
                    width: 200px;
                    border-radius: 50%;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Đổ bóng */
                    border: 1px solid #ccc; /* Viền mỏng */
                    overflow: hidden; /* Loại bỏ viền màu trắng bọc quanh hình ảnh */
                }
            
                /* đường thẳng nằm ngang */
                .divider_ngang {
                    flex-grow: 1;
                    border-bottom: 1px solid #333; /* Gạch ngang màu xám nhạt */
                    margin-bottom: 20px; /* Khoảng cách dưới của gạch ngang */
                }
            
            
            
                /* chỉnh sửa icon */
                .icon-text {
                    display: flex;
                    align-items: center;
                }
            
            
                /* Thanh kẻ ngang chắn giữa 2 nội dung */
                .divider_doc {
                    flex-grow: 1;
                    border-right: 1px solid #333; /* Đường kẻ dọc */
                    height: 100%; /* Chiều cao tương đương với phần "nội dung trang web" và "thông tin về tôi" */
                    margin: 10px 10px; /* Khoảng cách giữa đường kẻ và phần tử xung quanh */
                    
                }
            
                
            
                /* phần này của thanh điều hướng */
                .navbar {
                    background-color: #1a3850;
                    color: #fff;
                    padding: 10px 20px;
                    padding-left: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 17px;
                }
            
                .logo {
                    flex: 0 0 auto;
                }
            
                .nav-list {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
            
                .nav-list li {
                    display: inline-block;
                    margin-right: 20px;
                }
            
                .nav-list li:last-child {
                    margin-right: 0;
                }   
            
                .nav-list li a {
                    color: #fff;
                    text-decoration: none;
                }
            
                .nav-list li a:hover {
                    text-decoration: underline;
                }
            
                /* Này là css của footer */
                .footer {
                    background-image: url(ANH/logo/footer.jpg); /* Thay 'path/to/image.jpg' bằng đường dẫn đến tấm ảnh bạn muốn sử dụng */
                    background-size: cover;
                    background-position: center;
                    color: #fff;
                    padding: 10px 0;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    position: relative;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    font-family: 'Merriweather', serif;        
                }
            
                .footer a {
                    color: #fff;
                    text-decoration: underline;
                }
            </style>
    </body>
</html>